.achchiqtosh {
    margin-top: 27px !important;
    margin-bottom: 58px;

    &__wrapper {
        display: grid;
        grid-template-columns: 100%;
    }

    &__title {
        padding-top: 3px;
        padding-left: 10px;
        border-left: 2.253px solid #F7931E;
        opacity: 0.9;
        color: #000;
        font-family: "BBC Reith Sans", sans-serif;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    &__carousel {
        margin-top: 10px;
        width: 100%;
        height: 202px;


        &-item {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        &-img {
            width: 100%;
        }

        &-text {
            position: absolute;
            top: 0;
            background: linear-gradient(to bottom, rgb(255 255 255 / 0%) 50%, #000 106%);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 100%;
        }
    }

    &__slider-text {
        position: absolute;
        left: 12px;
        bottom: 18px;
        color: #FFF;
        font-family: "BBC Reith Sans", sans-serif;
        font-size: 15px;
        font-weight: 700;
        width: 301.651px;
        margin-bottom: 0;
    }

    &__card {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media only screen and (min-width:576px) {
    .achchiqtosh {
        margin-top: 58px;
        margin-bottom: 58px;

        &__wrapper {
            display: grid;
            grid-template-columns: 70% 30%;
            gap: 10px;
        }

    }
}

@media only screen and (min-width:768px) {
    .achchiqtosh {
        margin-top: 20px;
        margin-bottom: 20px;

        &__wrapper {
            grid-template-columns: 537px 1fr;
            gap: 18px;
        }

        &__title {
            font-size: 12.812px;
        }

        &__carousel {
            height: 314px;
        }

        &__slider-text {
            left: 16.44px;
            bottom: 13.87px;
            width: 436.68px;
            font-size: 20.271px;
        }

        &__card {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

    }
}

@media only screen and (min-width:1200px) {
    .achchiqtosh {
        margin-top: 27px;
        margin-bottom: 27px;

        &__wrapper {
            grid-template-columns: 954px 1fr;
            gap: 30px;
        }

        &__title {
            font-size: 22.527px;
        }

        &__carousel {
            height: 550px;
        }

        &__slider-text {
            left: 33px;
            bottom: 24px;
            width: 767.79px;
            font-size: 35.642px;
        }

        &__card {
            gap: 18px;
        }

    }
}