.mediabox-title {
    padding-top: 150px;
    color: #000;
    font-family: "IBM Plex Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 0;
}

.mediabox {
    display: grid;
    grid-template-columns: 1fr 414px;
    column-gap: 53px;
    margin-bottom: 40px;
    margin-top: 20px;
    img{
        cursor: pointer;
    }

    &-left {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 120px 40px;
       
    }

    &-right {
        background-color: #fff;
        height: 360px;
        border-radius: 8px;

        &--title {
            padding: 20px 5px 35px 16px;
            margin-bottom: 0;
            color: #000;
            font-family: "IBM Plex Sans";
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
        }

        &--text {
            padding: 0 17px 49px 16px;
            margin-bottom: 0;
            color: #000;
            font-family: "IBM Plex Sans";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            /* 160% */
        }
    }
}

@media only screen and (max-width:1200px) {
    .mediabox-title {
        padding-top: 130px;
    }
    
    .mediabox {
        display: grid;
        grid-template-columns: 1fr 356px;
        column-gap: 40px;
        margin-bottom: 50px;
        margin-top: 20px;
    
        &-left {
            gap:60px 20px;
           
        }
    
        &-right {
            height: 300px;
    
            &--title {
                padding: 15px 5px 10px 16px;
                font-size: 26px;
            }
    
            &--text {
                padding: 0 17px 20px 16px;
                font-size: 18px;
            }
        }
    }
}
@media only screen and (max-width:992px) {
    .mediabox-title {
        padding-top: 130px;
    }
    
    .mediabox {
        display: grid;
        grid-template-columns: 1fr 356px;
        column-gap: 40px;
        margin-bottom: 50px;
        margin-top: 20px;
    
        &-left {
            gap:60px 20px;
           
        }
    
        &-right {
            height: 300px;
    
            &--title {
                padding: 15px 5px 10px 16px;
                font-size: 26px;
            }
    
            &--text {
                padding: 0 17px 20px 16px;
                font-size: 18px;
            }
        }
    }
}

@media only screen and (max-width:768px) {
    .mediabox-title {
        padding-top: 130px;
    }
    
    .mediabox {
        display: grid;
        grid-template-columns: 1fr 356px;
        column-gap: 40px;
        margin-bottom: 50px;
        margin-top: 20px;
    
        &-left {
            gap:60px 20px;
           
        }
    
        &-right {
            height: 300px;
    
            &--title {
                padding: 15px 5px 10px 16px;
                font-size: 26px;
            }
    
            &--text {
                padding: 0 17px 20px 16px;
                font-size: 18px;
            }
        }
    }
}

@media only screen and (max-width:576px) {
    .mediabox-title {
        padding-top: 120px;
        font-size:22px;

    }
    
    .mediabox {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 35px;
        margin-bottom: 40px;
        margin-top: 20px;
        display: flex;
        flex-direction: column-reverse;
    
        &-left {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:40px;
        }
    
        &-right {
            height: auto;
    
            &--title {
                padding: 18px 5px 30px 15px;
                font-size: 26px;
            }
    
            &--text {
                padding: 0 18px 40px 15px;
                font-size: 18px;
            }
        }
    }
    
}

@media only screen and (max-width:376px) {
    .mediabox-title {
        padding-top: 120px;
        font-size:22px;

    }
    
    .mediabox {
        display: grid;
        grid-template-columns: 1fr ;
        display: flex;
        flex-direction: column-reverse;
        gap: 35px;
        margin-bottom: 40px;
        margin-top: 20px;
    
        &-left {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:30px;
        }
    
        &-right {
            height: auto;
    
            &--title {
                padding: 18px 5px 30px 15px;
                font-size: 26px;
            }
    
            &--text {
                padding: 0 18px 40px 15px;
                font-size: 18px;
            }
        }
    }
    
}