.author-box {
    margin-top: 95px;
    display: flex;
    gap: 20px;
    padding-top: 16px;

    &--text {
        color: #3E3232;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: "BBC Reith Sans", sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
        margin: 0;
    }

    &--text:nth-child(3) {
        color: rgba(62, 50, 50, 0.50);
    }
}

.author {
    margin-top: 18px;
    border-radius: 170px;
    border: 4px solid #E9EBF0;
    background: #FFF;
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 34px;

    img {
        border-top-left-radius: 170px;
        border-bottom-left-radius: 170px;
    }

    &-about {
        display: flex;
        flex-direction: column;
        row-gap: 6px;

        &--na {
            color: #3E3232;
            font-family: "BBC Reith Sans", sans-serif;
            font-size: 34px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;
            margin: 0;
            padding-top: 16px;
        }

        &--jo {
            color: #F1B000;
            font-family: "BBC Reith Sans", sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;
            margin: 0;
            padding-bottom: 13px;
        }

        &--text {
            color: #000;
            font-family: "BBC Reith Sans", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
            margin: 0;
            padding-bottom: 24px;
            max-width: 861px;
        }

        &-wrapper {
            display: flex;
            column-gap: 30px;
            padding-bottom: 20px;

            &-box {
                display: flex;
                padding: 5px 10px;
                align-items: center;
                gap: 16px;
                border-radius: 8px;
                background: #F8F8F8;
                width: 140px;

                &--text {
                    width: 67px;
                    color: #000;
                    font-family: "BBC Reith Sans", sans-serif;
                    font-size: 28px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                    margin: 0;
                }

                &-span {
                    color: rgba(36, 36, 36, 0.50);
                    font-family: "BBC Reith Sans", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                }
            }
        }
    }
}


.author-card {
    padding: 20px 71px;
    margin-top: 28px;

    &__title {
        color: #000;
        font-family: "BBC Reith Sans", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding-bottom: 34px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 27px 32px;
    }

    &-box {
        background: #FFF;
        box-shadow: 0px 4px 15px 0px rgba(36, 36, 36, 0.15);
    }

    &-sp {
        left: 5.8px;
        bottom: 8.7px;
        padding: 5.63px 13.511px;
        color: #121212;
        font-size: 11.594px;
        text-transform: uppercase;
        background: #FFF;
        cursor: pointer;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 18.65px;
        padding: 12px 5.8px 20px 6px;

        &-title {
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: #121212;
            font-family: "IBM Plex Sans";
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 0;
            cursor: pointer;
            height: 52px;
        }

        &-title:hover {
            color: #F7931E;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: 600;
        }

        &-text {
            overflow: hidden;
            color: #121212;
            text-overflow: ellipsis;
            font-family: "IBM Plex Sans";
            font-size: 16px;
            font-weight: 400;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            margin-bottom: 0;
            height: 42px;
        }

        &-time {
            margin-bottom: 0;
            color: #A0A0A0;
            text-overflow: ellipsis;
            overflow: hidden;
            font-family: "IBM Plex Sans";
            font-size: 16px;
        }

    }


}

@media only screen and (max-width:1200px) {
    .author-box {
        padding-top: 20px;
    }

    .author {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        column-gap: 24px;

        img {
            border-top-left-radius: 170px;
            border-bottom-left-radius: 170px;
        }

        &-about {
            display: flex;
            flex-direction: column;
            row-gap: 4px;

            &--na {
                font-size: 30px;
                padding-top: 30px;
            }

            &--jo {
                font-size: 20px;
                padding-bottom: 21px;
            }

            &--text {
                font-size: 13px;
                padding-bottom: 18px;
                max-width: 350px;
            }

            &-wrapper {
                display: flex;
                column-gap: 30px;
                padding-bottom: 14px;

                &-box {
                    width: 127px;
                }
            }
        }
    }


    .author-card {
        padding: 20px 0;
        margin-top: 20px;

        &__title {
            padding-bottom: 20px;
        }

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 27px 18px;
        }

        &-sp {
            color: #121212;
            font-size: 12px;
        }

        &__info {
            &-title {
                height: 52px;
            }

            &-text {
                height: 42px;
            }
        }
    }
}

@media only screen and (max-width:992px) {
    .author-box {
        padding-top: 20px;
    }

    .author {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        column-gap: 24px;

        img {
            border-top-left-radius: 170px;
            border-bottom-left-radius: 170px;
        }

        &-about {
            display: flex;
            flex-direction: column;
            row-gap: 4px;

            &--na {
                font-size: 30px;
                padding-top: 30px;
            }

            &--jo {
                font-size: 20px;
                padding-bottom: 21px;
            }

            &--text {
                font-size: 13px;
                padding-bottom: 18px;
                max-width: 350px;
            }

            &-wrapper {
                display: flex;
                column-gap: 30px;
                padding-bottom: 14px;

                &-box {
                    width: 127px;
                }
            }
        }
    }


    .author-card {
        padding: 20px 0;
        margin-top: 20px;

        &__title {
            padding-bottom: 20px;
        }

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 27px 18px;
        }

        &-sp {
            color: #121212;
            font-size: 12px;
        }

        &__info {
            &-title {
                height: 52px;
            }

            &-text {
                height: 42px;
            }
        }
    }
}

@media only screen and (max-width:768px) {
    .author-box {
        padding-top: 20px;
    }

    .author {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        column-gap: 24px;

        img {
            border-top-left-radius: 170px;
            border-bottom-left-radius: 170px;
        }

        &-about {
            display: flex;
            flex-direction: column;
            row-gap: 4px;

            &--na {
                font-size: 30px;
                padding-top: 30px;
            }

            &--jo {
                font-size: 20px;
                padding-bottom: 21px;
            }

            &--text {
                font-size: 13px;
                padding-bottom: 18px;
                max-width: 350px;
            }

            &-wrapper {
                display: flex;
                column-gap: 30px;
                padding-bottom: 14px;

                &-box {
                    width: 127px;
                }
            }
        }
    }


    .author-card {
        padding: 20px 0;
        margin-top: 20px;

        &__title {
            padding-bottom: 20px;
        }

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 27px 18px;
        }

        &-sp {
            color: #121212;
            font-size: 12px;
        }

        &__info {
            &-title {
                height: 52px;
            }

            &-text {
                height: 42px;
            }
        }
    }
}


@media only screen and (max-width:576px) {
    .author-box {
        padding-top: 20px;

    }

    .author {
        margin-top: 18px;
        border-radius: 0;
        border: 0;
        grid-template-columns: 1fr;
        row-gap: 34px;
        margin-top: 26px;

        &-bg {
            background-color: #fff;
        }

        img {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        &-about {
            display: flex;
            flex-direction: column;
            row-gap: 6px;

            &--na {
                padding-top: 0;
            }

            &--jo {
                padding-bottom: 2px;
            }

            &--text {
                font-size: 14px;
                margin: 0;
                padding-bottom: 19px;
                max-width: 345px;
            }

            &-wrapper {
                display: flex;
                column-gap: 30px;
                padding-bottom: 22px;


                &-box {
                    width: 127px;
                }
            }
        }
    }


    .author-card {
        padding: 20px 0;
        margin-top: 20px;

        &__title {
            padding-bottom: 15px;
        }

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
        }

        &-sp {
            font-size: 12px;
        }

        &__info {

            &-title {
                height: 52px;
            }

            &-text {
                height: 43px;
            }

            &-time {
                font-size: 16px;
            }

        }


    }
}


@media only screen and (max-width:376px) {
    .author-box {
        padding-top: 20px;

    }

    .author {
        margin-top: 18px;
        border-radius: 0;
        border: 0;
        grid-template-columns: 1fr;
        row-gap: 34px;
        margin-top: 26px;

        &-bg {
            background-color: #fff;
        }

        img {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        &-about {
            display: flex;
            flex-direction: column;
            row-gap: 6px;

            &--na {
                padding-top: 0;
            }

            &--jo {
                padding-bottom: 2px;
            }

            &--text {
                font-size: 14px;
                margin: 0;
                padding-bottom: 19px;
                max-width: 345px;
            }

            &-wrapper {
                display: flex;
                column-gap: 30px;
                padding-bottom: 22px;


                &-box {
                    width: 127px;
                }
            }
        }
    }


    .author-card {
        padding: 20px 0;
        margin-top: 20px;

        &__title {
            padding-bottom: 15px;
        }

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
        }

        &-sp {
            font-size: 12px;
        }

        &__info {

            &-title {
                height: 52px;
            }

            &-text {
                height: 43px;
            }

            &-time {
                font-size: 16px;
            }

        }


    }
}